# MercadoLivre.Clone

./: .gitignore  MercadoLivre.Clone.sln  README.md  docker-compose.yml
src/MercadoLivre.Clone.Business/: MercadoLivre.Clone.Business.csproj
src/MercadoLivre.Clone.Business/CommandHandlers/: CategoryCommandHandler.cs  ProductCommandHandler.cs  ProductImageCommandHandler.cs  ProductPurchaseCommandHandler.cs  ProductQuestionCommandHandler.cs  ProductReviewCommandHandler.cs
src/MercadoLivre.Clone.Business/Commands/: CategoryCommand.cs  CategoryCommandHandler.cs  CommandBase.cs  ProductCommand.cs  ProductImageCommand.cs  ProductPurchaseCommand.cs  ProductQuestionCommand.cs  ProductReviewCommand.cs
src/MercadoLivre.Clone.Business/Entitties/: Assert.cs  CategoryEntity.cs  Entity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductPurchaseEntity.cs  ProductQuestionEntity.cs  ProductReviewEntity.cs  UserEntity.cs
src/MercadoLivre.Clone.Business/Events/: ProductPurchaseEvent.cs  ProductQuestionEvent.cs
src/MercadoLivre.Clone.Business/Options/: Images.cs
src/MercadoLivre.Clone.Business/PipelineBehaviors/: ValidationBehavior.cs
src/MercadoLivre.Clone.Business/Repository/: ICategoryRepository.cs  IProductImageRepository.cs  IProductQuestionRepository.cs  IProductReivewRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MercadoLivre.Clone.Business/Users/: IUser.cs
src/MercadoLivre.Clone.Business/Validations/: CategoryCommandValidator.cs  ProductCommandValidator.cs  ProductImageCommandValidator.cs  ProductPurchaseCommandValidator.cs  ProductQuestionCommandValidator.cs  ProductReviewCommandValidator.cs
src/MercadoLivre.Clone.Data/: MercadoLivre.Clone.Data.csproj
src/MercadoLivre.Clone.Data.Migrations/: MercadoLivre.Clone.Data.Migrations.csproj  MercadoLivreMigrationAttribute.cs
src/MercadoLivre.Clone.Data.Migrations/Migrations/: M010CreateCategoryTable.cs  (+11 more)
(+78 files in other folders)
